{
  "name": "ynab-currency-sync",
  "version": "1.0.0",
  "description": "Synchronizes accounts between different currency budgets.",
  "type": "module",
  "exports": "./index.js",
  "repository": "https://github.com/hkan/ynab-currency-sync",
  "author": "Hakan Aktaş <iletisim@hakanaktas.com.tr>",
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/yargs": "^17.0.10",
    "chalk": "^5.0.1",
    "date-fns": "^2.28.0",
    "node-fetch": "^3.2.6",
    "yargs": "^17.5.1"
  }
}
